# This tmux statusbar config was created by tmuxline.vim
# on Sun, 09 Jul 2017

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#d5c4a1"
set -g status-left-length "100"
set -g pane-active-border-fg "#076678"
set -g status-bg "#d5c4a1"
set -g message-command-fg "#7c6f64"
set -g pane-border-fg "#d5c4a1"
set -g message-bg "#d5c4a1"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#7c6f64"
setw -g window-status-fg "#3c3836"
setw -g window-status-attr "none"
# setw -g window-status-activity-bg "#d5c4a1"
# setw -g window-status-activity-attr "none"
# setw -g window-status-activity-fg "#076678"
setw -g window-status-separator " "
setw -g window-status-bg "#d5c4a1"
set -g status-left "#[fg=#f2e5bc,bg=#076678] #S #[fg=#076678,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#3c3836,bg=#d5c4a1] %H:%M "
set -g status-right "#[fg=#3c3836,bg=#d5c4a1] %d %b #[fg=#076678,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#f2e5bc,bg=#076678] #h "
setw -g window-status-format "#[fg=#3c3836,bg=#d5c4a1] #I | #W "
setw -g window-status-current-format "#[fg=#d5c4a1,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#076678,bg=#d5c4a1,bold] #I  #W  #P #[fg=#d5c4a1,bg=#d5c4a1,nobold,nounderscore,noitalics]"
