# This tmux statusbar config was created by tmuxline.vim
# on Mon, 03 Jul 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#504945"
set -g status-left-length "100"
set -g pane-active-border-fg "#fabd2f"
set -g status-bg "#7c6f64"
set -g message-command-fg "#a89984"
set -g pane-border-fg "#504945"
set -g message-bg "#504945"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#a89984"
setw -g window-status-fg "#1d2021"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#7c6f64"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#fabd2f"
setw -g window-status-separator " "
setw -g window-status-bg "#7c6f64"
set -g status-left "#[fg=#1d2021,bg=#fabd2f] #S #[fg=#fabd2f,bg=#7c6f64,nobold,nounderscore,noitalics]#[fg=#1d2021,bg=#7c6f64] "
set -g status-right "#[fg=#1d2021,bg=#7c6f64] %R  %a  %Y #[fg=#fabd2f,bg=#7c6f64,nobold,nounderscore,noitalics]#[fg=#1d2021,bg=#fabd2f] #H "

# tweak foreground colors so the window title is more visible
#
# setw -g window-status-format "#[fg=#1d2021,bg=#7c6f64] #I | #W "
setw -g window-status-format "#[fg=#ebdbb2,bg=#7c6f64,bold] #I | #W "
# setw -g window-status-current-format "#[fg=#7c6f64,bg=#504945,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] #I  #W  #P #[fg=#7c6f64,bg=#504945,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#7c6f64,bg=#504945,nobold,nounderscore,noitalics]#[fg=#fabd2f,bg=#504945,bold] #I  #W #[bg=#7c6f64,fg=#504945,nobold,nounderscore,noitalics]"

