# This tmux statusbar config was created by tmuxline.vim
# on Wed, 04 Jul 2018

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour240"
set -g status-left-length "100"
set -g pane-active-border-fg "colour64"
set -g status-bg "colour235"
set -g message-command-fg "colour234"
set -g pane-border-fg "colour240"
set -g message-bg "colour240"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour234"
setw -g window-status-fg "colour245"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour64"
setw -g window-status-separator " "
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour234,bg=colour64] #S #[fg=colour64,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour245,bg=colour235] %H:%M "
set -g status-right "#[fg=colour245,bg=colour235] %d %b #[fg=colour245,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour245] #h "
setw -g window-status-format "#[fg=colour245,bg=colour235] #I | #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour240] #I  #W  #P #[fg=colour235,bg=colour240,nobold,nounderscore,noitalics]"
