configuration {
	modi: "window,run,ssh";
	width: 100;
	lines: 10;
	columns: 1;
	font: "Monaco for Powerline 15";
	bw: 0;
	location: 0;
	padding: 800;
	yoffset: 0;
	xoffset: 0;
	fixed-num-lines: true;
	show-icons: true;
	terminal: "rofi-sensible-terminal";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host}";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";
	window-command: "xkill -id {window}";
	/* drun-icon-theme: ; */
	disable-history: false;
	sort: false;
	levenshtein-sort: false;
	case-sensitive: false;
	cycle: true;
	sidebar-mode: false;
	eh: 1;
	auto-select: false;
	parse-hosts: false;
	parse-known-hosts: true;
	combi-modi: "window,run";
	matching: "normal";
	tokenize: true;
	m: "-5";
	line-margin: 0;
	line-padding: 0;
	/* filter: ; */
	separator-style: "none";
	hide-scrollbar: true;
	fullscreen: false;
	fake-transparency: false;
	dpi: -1;
	threads: 0;
	scrollbar-width: 8;
	scroll-method: 0;
	fake-background: "screenshot";
	window-format: "{w}    {i}{c}   {t}";
	click-to-exit: true;
	show-match: true;
	/* theme: "Arc-Dark.rasi"; */
  /* bg, fg, bgalt, hlbg, hlfg */
	color-normal: "argb:00000000,argb:AAf3f4f5,argb:00000000,argb:00000000,white";
	color-urgent: "argb:00000000,argb:AAf3f4f5,argb:00000000,argb:00000000,white";
	color-active: "argb:00000000,argb:AAf3f4f5,argb:00000000,argb:00000000,white";
  /* background, border, separator */
	color-window: "argb:DA4b5162";
	pid: "/run/user/619440/rofi.pid";
}
/* vim:ft=css
