# Remap prefix key
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Copy mode
unbind [
bind 'C-\' copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -Tcopy-mode-vi Escape send-keys -X cancel

# Splitting panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind a setw synchronize-panes

# Quick pane resizing
unbind z
bind f resize-pane -Z
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

# Some global options
set-option -g focus-events
set -g mouse on
set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"
set-option -g renumber-windows on
set -g status-interval 1
set -g display-time 1000
set -s escape-time 1
set -g base-index 1
set -g pane-base-index 1
set -g default-shell "/bin/zsh"
setw -g automatic-rename off
setw -g monitor-activity on
setw -g clock-mode-style 12
setw -g mode-keys vi

# Bind .tmux.conf reloading
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Smart pane-switching with awareness of Vim splits, from
#
#   https://github.com/christoomey/vim-tmux-navigator
#   https://github.com/christoomey/vim-tmux-navigator/issues/213
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|AppRun)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R

# windows
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-, select-window -p
bind -n M-. select-window -n
bind -n M-tab last-window

# sessions
bind-key / switch-client -l

TMUX_FZF_LAUNCH_KEY='C-t'
bind-key "C-w" run-shell -b "sh ~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
bind-key "C-s" run-shell -b "sh ~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

set -g @resurrect-strategy-nvim 'session'

set -g @tmux-gruvbox 'dark256'
set -g @tmux-gruvbox-right-status-z '#{pane_current_command} '
set -g @tmux-gruvbox-statusbar-alpha 'true'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'sainnhe/tmux-fzf'
run '~/.tmux/plugins/tpm/tpm'

